<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net Archive - Home</title>
    <a href='https://postimg.cc/PPbR3SJC' target='_blank'><img src='https://i.postimg.cc/PPbR3SJC/1000003683-removebg-preview.png' border='0' alt='1000003683-removebg-preview'/></a>
    <style>
    	p {
    	text-align: center;
   } 
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
  
        
        .header {
            font-size: 3em;
            color: #ff0000;
        }
        .content {
            font-size: 1.5em;
            margin-top: 20px;
        }
        h5 {
        	text-align: center;
       } 
    </style>
</head>
<body>
    <div>
    </div>
    <div class="content">Coming very soon.</div>
    <p>Whilst you wait, consider checking out our twitch channel for televisions best archives!</p>
    <a href="https://youtube.com/playlist?list=PLp5kxJAhpetkwrRC0gwR2fGgtOMDLtQ6-&si=UO3BRSl-mbKCUKKv"<button>Check out these Archives</button></a>
    <h5>©NetTV 2024. All logos belong to the rightful owner of this site.</h5>
        </body> </html>
